<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			li{
				margin: 10px;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wk{
				border: 1px solid #ccc;
				width: 100%;
				height: 1000px;
			}
			.name{
				float: left;
				width: 80px;
			}
			.name > li{
				border: 1px solid #ccc;
				border-top: none;
				width: 100%;
				height: 160px;
				text-align: center;
				line-height: 80px;
				margin: 0;
			}
			.bankuai > li{
				border: 1px solid #ccc;
				border-top: none;
				width: 300px;
				height: 160px;
				margin: 0;
				font-size: 12px;
			}
			.main-title{
				height: 40px;
				background: red;
				border: 1px solid #ccc;
			}
			.main-title > li{
				padding: 0 10px;
				border-right: 1px solid #ccc;
				text-align: center;
				margin: 0;
				float:left;
				line-height: 38px;
			}
			.main-title .title-name{
				width: 80px;
			}
			.title-bankuai{
				width: 200px;
			}
			.bankuai{
				float: left;
				width: 300px;
			}
			.yemian{
				float: left;
				width: 500px;
			}
			.yemian > li{
				height: 160px;
				width: 100%;
				border: 1px solid #ccc;
				border-top: none;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="name">App应用开发网站</div>
		<div class="nav">导航>>>>>张文豪</div>
		<ul>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_41">首页</a><span>》》》张文豪</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_3">关于>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/about/">关于我们</a>
				<span>>>>>赵普</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_4">产品>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/picture/">产品中心</a>
				<span>>>>>杨金耀</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_45">视频>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/video/showimg.php?id=41">视频专区</a>
				<span>>>>>赵普</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_6">案例>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/case/showimg.php?id=31">案例展示</a>
				<span>>>>>周朝飞</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_7">资讯>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/news/news.php?class2=90">公司新闻/行业资讯</a>
				<span>>>>>丁慧</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_40">联系>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/message/">联系我们</a>
				<span>>>>>龙葵</span>
			</li>
		</ul>
		<div>侧边栏>>>>>张文豪</div>
		<ul>
			<li><a href="https://mb.mituo.cn/m1156ui001/search/?lang=cn&class1=85&searchword=">搜索查询</a>
				<span>>>>>张文豪</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/#_41">网站首页</a>
				<span>>>>>张文豪</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/about/">关于我们</a>
				<span>>>>>赵普</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/server/">服务项目</a>
				<span>>>>>赵普</span>

			</li>
			<li>
				<a href="https://mb.mituo.cn/m1156ui001/picture/">产品中心>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/picture/product.php?class2=87">App开发/网站建设/平面设计>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/picture/showproduct.php?id=25">App开发/网站建设/平面设计具体页面</a>
				<span>>>>>杨金耀</span>
			</li>
			<li>
				<a href="https://mb.mituo.cn/m1156ui001/news/">新闻资讯/公司新闻/行业资讯</a>
				<a href="https://mb.mituo.cn/m1156ui001/news/shownews.php?id=28">>>>公司新闻/行业资讯</a>
				<span>>>>>丁慧</span>
			</li>
			<li>
				<a href="https://mb.mituo.cn/m1156ui001/case/">网案例展示</a>
				<a href="https://mb.mituo.cn/m1156ui001/case/showimg.php?id=29">具体案例页面</a>
				<span>>>>>周朝飞</span>
			</li>
			<li><a href="https://mb.mituo.cn/m1156ui001/message/">联系我们</a>
				<span>>>>>龙葵</span>
			</li>
		</ul>
		
		<div class="wk">
			<ul class="main-title">
				<li class="title-name">名字</li>
				<li class="title-bankuai">板块封装</li>
			</ul>
			<ul class="name">
				<li>张文豪</li>
				<li>龙菊</li>
				<li>丁慧</li>
				<li>赵浦</li>
				<li>杨金耀</li>
				<li>周朝飞</li>
			</ul>
			<ul class="bankuai">
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/">首页板块框  头部、底部.</a>
				</li>
				<li>	
					<a href="https://mb.mituo.cn/m1156ui001/#_4">图片蒙版效果</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/">箭头标签  侧边栏：蓝色条延长</a>
					<a href="https://mb.mituo.cn/m1156ui001/#_7">首页板块资讯和产品中的teble切换</a><br>
					<a href="https://mb.mituo.cn/m1156ui001/news/">新闻资讯：是时候改变你对微服务的认知了</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_45">首页视频和资讯的轮播</a><br>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/picture/">1.产品中心图片加号点击放大后轮播页面  案例展示也写相同效果</a><br>
					<a href="https://mb.mituo.cn/m1156ui001/picture/showproduct.php?id=25">2.产品中心  带有三个小图的轮播 </a>
					<br><span>1和2与周朝飞共同完成</span>
					<br><a href="https://mb.mituo.cn/m1156ui001/picture/showproduct.php?id=25"> 热门推荐  </a>
				</li>
				<li>
					<br><a href="https://mb.mituo.cn/m1156ui001/news/">新闻资讯：为您推荐  案例展示中也有</a>
					<a href="https://mb.mituo.cn/m1156ui001/picture/product.php?class2=89"> 普通翻页按钮</a><br>
					<a href="https://mb.mituo.cn/m1156ui001/picture/showproduct.php?id=25">产品中心无页码的翻页按钮</a>
				</li>
			</ul>
			<ul class="yemian">
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_41">首页 以及整和首页各个板块</a>
					<p>导航 底部 侧边栏</p>
					
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_40">联系>>>></a>
					<a href="https://mb.mituo.cn/m1156ui001/message/">联系我们</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_7">资讯>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/news/news.php?class2=90">公司新闻/行业资讯</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_3">关于>>>></a>
					<a href="https://mb.mituo.cn/m1156ui001/about/">关于我们</a><br>
					<a href="https://mb.mituo.cn/m1156ui001/#_45">视频>>>></a>
					<a href="https://mb.mituo.cn/m1156ui001/video/showimg.php?id=41">视频专区</a>
					<br>
					<a href="https://mb.mituo.cn/m1156ui001/server/">服务项目</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_4">产品>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/picture/">产品中心</a><br>
				<a href="https://mb.mituo.cn/m1156ui001/picture/product.php?class2=87">App开发/网站建设/平面设计>>>></a>
				<a href="https://mb.mituo.cn/m1156ui001/picture/showproduct.php?id=25">App开发/网站建设/平面设计具体页面</a>
				</li>
				<li>
					<a href="https://mb.mituo.cn/m1156ui001/#_6">案例>>>></a>
					<a href="https://mb.mituo.cn/m1156ui001/case/showimg.php?id=31">案例展示>>>></a>
					<a href="https://mb.mituo.cn/m1156ui001/case/showimg.php?id=29">具体案例页面</a>
				</li>
			</ul>
		</div>
		
	</body>
</html>
